{
    "name": "back",
    "version": "1.0.0",
    "description": "back-end application for jenkins CI lab",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/CarineTalandier/tp-CI-jenkins"
    },
    "author": "Carine Talandier",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/CarineTalandier/tp-CI-jenkins/issues"
    },
    "homepage": "https://github.com/CarineTalandier/tp-CI-jenkins#readme",
    "dependencies": {
      "express": "^4.17.2",
      "express-session": "^1.17.2"
    }
}
  